# Sec_Config_Springboot_3

./: .gitignore  build.gradle  docker-compose.yml  pdf and text read.txt  settings.gradle  todo.txt
.jpb/: persistence-units.xml
src/main/java/com/springsecurity3withthymeleaf/: SpringSecurity3WithThymeleafApplication.java
src/main/java/com/springsecurity3withthymeleaf/asset/attempt/dao/: AttemptDao.java
src/main/java/com/springsecurity3withthymeleaf/asset/attempt/entity/: Attempt.java
src/main/java/com/springsecurity3withthymeleaf/asset/attempt/service/: AttemptService.java
src/main/java/com/springsecurity3withthymeleaf/asset/common_asset/controller/: ApplicationCreateRestController.java  MainAppController.java  MainController.java  ProfileController.java  UiController.java
src/main/java/com/springsecurity3withthymeleaf/asset/common_asset/model/: FileInfo.java  Pager.java  PasswordChange.java  TwoDate.java
src/main/java/com/springsecurity3withthymeleaf/asset/common_asset/model/enums/: Title.java  (+3 more)
src/main/java/com/springsecurity3withthymeleaf/asset/company/controller/: CompanyController.java
src/main/java/com/springsecurity3withthymeleaf/asset/company/dao/: CompanyDao.java
src/main/java/com/springsecurity3withthymeleaf/asset/company/entity/: Company.java
src/main/java/com/springsecurity3withthymeleaf/asset/company/service/: CompanyService.java
src/main/java/com/springsecurity3withthymeleaf/asset/role/controller/: RoleController.java
src/main/java/com/springsecurity3withthymeleaf/asset/role/dao/: RoleDao.java
src/main/java/com/springsecurity3withthymeleaf/asset/role/entity/: Role.java
src/main/java/com/springsecurity3withthymeleaf/asset/role/service/: RoleService.java
src/main/java/com/springsecurity3withthymeleaf/asset/user/controller/: UserController.java
src/main/java/com/springsecurity3withthymeleaf/asset/user/dao/: UserDao.java
src/main/java/com/springsecurity3withthymeleaf/asset/user/dto/: UserLoginDTO.java  UserRegisteredDTO.java
src/main/java/com/springsecurity3withthymeleaf/asset/user/entity/: User.java
src/main/java/com/springsecurity3withthymeleaf/asset/user/service/: UserService.java
src/main/java/com/springsecurity3withthymeleaf/asset/user_details/controller/: UserDetailsController.java
src/main/java/com/springsecurity3withthymeleaf/asset/user_details/dao/: UserDetailsDao.java  UserDetailsFilesDao.java
src/main/java/com/springsecurity3withthymeleaf/asset/user_details/entity/: UserDetails.java  UserDetailsFiles.java
src/main/java/com/springsecurity3withthymeleaf/asset/user_details/service/: UserDetailsFilesService.java  UsersDetailsService.java
src/main/java/com/springsecurity3withthymeleaf/asset/user_profile/controller/: UserProfileController.java
src/main/java/com/springsecurity3withthymeleaf/asset/user_profile/dao/: UserProfileDao.java  UserProfileFilesDao.java
src/main/java/com/springsecurity3withthymeleaf/asset/user_profile/entity/: UserProfile.java  UserProfileFiles.java
src/main/java/com/springsecurity3withthymeleaf/asset/user_profile/service/: UserProfileFilesService.java  UserProfileService.java
src/main/java/com/springsecurity3withthymeleaf/asset/user_reg_pd/controller/: ConformationTokenController.java
src/main/java/com/springsecurity3withthymeleaf/asset/user_reg_pd/dao/: ConformationTokenDao.java
src/main/java/com/springsecurity3withthymeleaf/asset/user_reg_pd/entity/: ConformationToken.java
src/main/java/com/springsecurity3withthymeleaf/asset/user_reg_pd/service/: ConformationTokenService.java
src/main/java/com/springsecurity3withthymeleaf/configuration/config/: AspectJConfig.java  CacheConfig.java  DataSourceConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/springsecurity3withthymeleaf/configuration/custom_handlers/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  HandlerCommonService.java
src/main/java/com/springsecurity3withthymeleaf/configuration/sec_handler/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/springsecurity3withthymeleaf/util/aspect/: LogAspect.java  SampleOfAspect.java  SuccessLogInAspect.java
src/main/java/com/springsecurity3withthymeleaf/util/audit/: AuditEntity.java  AuditingConfig.java  SecurityAuditor.java
src/main/java/com/springsecurity3withthymeleaf/util/schedule/: SampleSchedule.java  VesselOrderSchedule.java
src/main/java/com/springsecurity3withthymeleaf/util/service/: CommonService.java  DateTimeAgeService.java  EmailService.java
src/main/resources/: application.properties  ehcache3.xml  log_config.xml
src/main/resources/static/js/: app.js  jspdf.umd.min.js  myJs.js  pagination.js
src/main/resources/templates/: error.html  index.html  mainWindow.html
src/main/resources/templates/error/: 403.html  404.html  error.html
src/main/resources/templates/fragments/: footer.html  header.html  navBar.html  script.html
src/main/resources/templates/login/: login.html  passwordChange.html
src/main/resources/templates/role/: addRole.html  role.html
src/main/resources/templates/user/: addUser.html  password.html  register.html  successMessage.html  user-detail.html  user.html
src/main/resources/templates/userDetails/: addUserDetails.html  userDetails-detail.html  userDetails.html
src/test/java/com/springsecurity3withthymeleaf/: SpringSecurity3WithThymeleafApplicationTests.java
(+53 files in other folders)
